<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  </head>
  <style>
.header{
 margin-top: 2%;
 margin-bottom: 2%;
 height: 40px;
 /* background:#00B9F1; */
 /* background:#ffa726;  */
 
}
.footer{
    /* background-color: #00B9F1; */
    /* background: #ffa726; */
    
    height: 70px;
    text-align: center;
    padding-top: 7px;
     }

body{
    background:#eee;
}
.message{
    font-family: Arial, Helvetica, sans-serif;
} 
.logo{
    text-align: center;
    background: #ddd;
    
}
.logo > img{
  width: 300px;
  height: 50px;
  align-self: center;
  object-fit: cover;
}
.main{
background: #fff;
border-radius: 5px;
}
.coupon{
    border: 1px #000;
    border-style: dashed;
    text-align: center;
    border-radius: 3px;
    width:auto;
    font-weight:bolder;
    padding: 5px;
    background-color:#ffeeee;

}
.middle{
  padding: 5px;
  margin-bottom:  10px;

}
.item > img{
    border-radius: 10px;
}
  </style>
  <body>
    <div class="container main">

       <div class="header"></div>
       <div class="logo"><img src="https://karatekitchen.in/assets/images/logo/logo-light.png" /></div>
       <br>
     
       <div class="row">
        <div class="col-sm-2"></div>
       <div class="message col-sm-6">
           <p>Hi Test!</p>
           <p>Thank you for being with us.</p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
       <p> Karate Kitchen Team.</p>
        </div>
        <div class="col-sm-2 item"><img src="https://karatekitchen.in/assets/images/karate-img-menu1.jpg" height="150px"/></div>
        <div class="col-sm-2"></div>
        </div>
        <div class="row middle">
            <div class=" col-sm-2"></div>
          <div class=" col-sm-2">
            <p>Get 25% discount on your next order. Use this coupon: <br><br><span class="coupon">COUPON : 25OFF</span></p>
            <p>Valid till : 26-02-2020</p>
          </div>
          <div class="col-sm-3 ">
            
          </div>
          <div class="col-sm-3">
            <a href="https://order.karatekitchen.in/"><button type="button" class="btn btn-primary btn-lg">Order Now</button></a>
          
          </div>
          <div class="col-sm-2"></div>
        </div>
        
        <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
      <div class="col-sm-2"></div>
        </div>
      </div>
      <hr/>
<div class="footer"> &copy; Karate Kitchen<br>
  3rd Floor, White Building, Sector 21, Malviya Nagar Road, Delhi - 122002 - INDIA</div>
  </body>
</html>
